# ProjectTracker

./: pom.xml  projects.db
src/main/java/com/alexzhelyapov1/: AddProjectDialogController.java  DatabaseConnection.java  Main.java  MainApp.java  MainController.java  Project.java  ProjectDAO.java  TrackingDAO.java  TrackingDay.java
src/main/java/com/alexzhelyapov1/controllers/: AddProjectDialogController.java  EditProjectDialogController.java  MainController.java
src/main/java/com/alexzhelyapov1/dao/: DatabaseConnection.java  ProjectDAO.java  TrackingDAO.java
src/main/java/com/alexzhelyapov1/model/: Project.java  TrackingDay.java
src/main/resources/fxml/: add-project-dialog.fxml  edit-project-dialog.fxml  main.fxml
