<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<DialogPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.alexzhelyapov1.controllers.EditProjectDialogController">

    <headerText>
        Редактирование проекта
    </headerText>

    <content>
        <GridPane hgap="10" vgap="10" padding="10">
            <Label text="Название:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Теги:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="tagsField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Дедлайн:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="deadlinePicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </content>

    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="Добавить"/>
        <ButtonType buttonData="CANCEL_CLOSE" text="Отмена"/>
    </buttonTypes>
</DialogPane>