<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexzhelyapov1.controllers.MainController">

    <top>
        <ToolBar>
            <Button onAction="#handleAddProject" text="Добавить проект">
                <padding>
                    <Insets bottom="2" left="5" right="5" top="2" />
                </padding>
            </Button>
            <Button onAction="#handleAddDay" text="Добавить день">
                <padding>
                    <Insets bottom="2" left="5" right="5" top="2" />
                </padding>
            </Button>
        </ToolBar>
    </top>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <TableView fx:id="tableView" editable="true">
                <columns>
                    <TableColumn fx:id="dateColumn" editable="false" sortable="false" text="Дата">
                        <cellValueFactory>
                            <PropertyValueFactory property="date" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </ScrollPane>
    </center>

<!--    <stylesheets>-->
<!--        <URL value="@styles.css" />-->
<!--    </stylesheets>-->

<!--    CSS -->
<!--    .editable-header {-->
<!--    -fx-cursor: hand;-->
<!--    }-->

<!--    .editable-header:hover {-->
<!--    -fx-background-color: #e0e0e0;-->
<!--    }-->

</BorderPane>
